# General

set realname = "Clément DOUIN"
set from = "clement.douin@posteo.net"
set sendmail = "msmtp -a clement.douin@posteo.net"
alias me Clément DOUIN <clement.douin@posteo.net>
set folder = "~/.local/share/mail/clement.douin@posteo.net"
set header_cache = ~/.cache/mutt-wizard/clement.douin@posteo.net/headers
set message_cachedir = ~/.cache/mutt-wizard/clement.douin@posteo.net/bodies
set mbox_type = Maildir
unalternates *

# Bindings

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

macro index o "<shell-escape>mw -y clement.douin@posteo.net<enter>" "run mbsync to sync clement.douin@posteo.net"

# Active mailboxes

unmailboxes *
mailboxes "=INBOX" "=INBOX.Health" "=INBOX.Shopping" "=INBOX.Work" "=Drafts" "=Sent" "=Trash"

# INBOX

set spoolfile = "+INBOX"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"

macro index,pager gh "<change-folder>=INBOX.Health<enter>" "go to health folder"
macro index,pager Mh ";<save-message>=INBOX.Health<enter>" "move mail to health folder"

macro index,pager gs "<change-folder>=INBOX.Shopping<enter>" "go to shopping folder"
macro index,pager Ms ";<save-message>=INBOX.Shopping<enter>" "move mail to shopping folder"

macro index,pager gw "<change-folder>=INBOX.Work<enter>" "go to work folder"
macro index,pager Mw ";<save-message>=INBOX.Work<enter>" "move mail to work folder"

# Drafts

set postponed = "+Drafts"

macro index,pager gD "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager MD ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager CD ";<copy-message>=Drafts<enter>" "copy mail to drafts"

# Sent

set record = "+Sent"

macro index,pager gS "<change-folder>=Sent<enter>" "go to sent"
macro index,pager MS ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager CS ";<copy-message>=Sent<enter>" "copy mail to sent"

# Trash

set trash = "+Trash"

macro index,pager gT "<change-folder>=Trash<enter>" "go to trash"
macro index,pager MT ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager CT ";<copy-message>=Trash<enter>" "copy mail to trash"

# vim:ft=neomuttrc
