# General

set realname = "Clément DOUIN"
set from = "clement.douin@gmail.com"
set sendmail = "msmtp -a clement.douin@gmail.com"
alias me Clément DOUIN <clement.douin@gmail.com>
set folder = "~/.local/share/mail/clement.douin@gmail.com"
set header_cache = ~/.cache/mutt-wizard/clement.douin@gmail.com/headers
set message_cachedir = ~/.cache/mutt-wizard/clement.douin@gmail.com/bodies
set mbox_type = Maildir
unalternates *

# Bindings

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

macro index o "<shell-escape>mw -y clement.douin@gmail.com<enter>" "run mbsync to sync clement.douin@gmail.com"

# Active mailboxes

unmailboxes *
mailboxes "=INBOX" "=Drafts" "=Sent" "=Trash"

# INBOX

set spoolfile = "+INBOX"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"

# Drafts

set postponed = "+Drafts"

macro index,pager gD "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager MD ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager CD ";<copy-message>=Drafts<enter>" "copy mail to drafts"

# Sent

set record = "+Sent"

macro index,pager gS "<change-folder>=Sent<enter>" "go to sent"
macro index,pager MS ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager CS ";<copy-message>=Sent<enter>" "copy mail to sent"

# Trash

set trash = "+Trash"

macro index,pager gT "<change-folder>=Trash<enter>" "go to trash"
macro index,pager MT ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager CT ";<copy-message>=Trash<enter>" "copy mail to trash"

# vim:ft=neomuttrc
