# Meta key

set $mod Mod4

# Theme

font JetBrainsMono Nerd Font 12

set $bg    #282c34
set $bg-alt    #21242b
set $fg    #bbc2cf
set $fg-alt    #5b6268
set $grey    #3f444a
set $dark-43  #434c5e
set $dark-4c  #4c566a
set $red      #bf616a
set $yellow   #ebcb8b
set $mono8 #d8dee9
set $magenta #c678dd

#                       Border    Backgr.   Color     Indic.  Child
client.focused          $magenta  $magenta  $bg       $bg     $grey
client.focused_inactive $bg       $bg       $fg-alt   $bg     $grey
client.unfocused        $bg-alt   $bg-alt   $fg-alt   $bg     $grey
client.urgent           $red      $red      $fg       $bg     $grey

default_border pixel 1
hide_edge_borders vertical
output "*" bg ~/.dotfiles/wallpapers/arch-linux.png fill

# Modes

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle

bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

# Layouts

bindsym $mod+Shift+v split h
bindsym $mod+v split v

bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

# Workspaces

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# Navigation

set $up    k
set $right l
set $down  j
set $left  h

bindsym $mod+$up    focus up
bindsym $mod+$right focus right
bindsym $mod+$down  focus down
bindsym $mod+$left  focus left

bindsym $mod+Shift+$up    move up
bindsym $mod+Shift+$right move right
bindsym $mod+Shift+$down  move down
bindsym $mod+Shift+$left  move left

# Resize

bindsym $mod+r mode "resize"

mode "resize" {
  bindsym $up          resize grow   height 10 px
  bindsym Shift+$up    resize grow   height 50 px
  bindsym $right       resize shrink width  10 px
  bindsym Shift+$right resize shrink width  50 px
  bindsym $down        resize shrink height 10 px
  bindsym Shift+$down  resize shrink height 50 px
  bindsym $left        resize grow   width  10 px
  bindsym Shift+$left  resize grow   width  50 px

  bindsym f resize set width 1920 px height 1080 px

  bindsym Return mode "default"
  bindsym Escape mode "default"
}

# Status bar

bar {
  swaybar_command waybar
}

# Keyboard

input type:keyboard {
  xkb_layout  "us,ru"
  xkb_variant "dvorak-alt-intl,"
  xkb_options "grp:shifts_toggle"
  repeat_delay 250
  repeat_rate  33
}

# Audio

bindsym XF86AudioRaiseVolume       exec pactl set-sink-volume @DEFAULT_SINK@ +1%
bindsym Shift+XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $mod+XF86AudioRaiseVolume  exec pactl set-sink-volume @DEFAULT_SINK@ 100%
bindsym XF86AudioLowerVolume       exec pactl set-sink-volume @DEFAULT_SINK@ -1%
bindsym Shift+XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym $mod+XF86AudioLowerVolume  exec pactl set-sink-volume @DEFAULT_SINK@ 1%

bindsym XF86AudioMute         exec pactl set-sink-mute   @DEFAULT_SINK@   toggle
bindsym XF86AudioMicMute      exec pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindsym XF86AudioNext         exec playerctl next
bindsym XF86AudioPlay         exec playerctl play-pause
bindsym XF86AudioPrev         exec playerctl previous


# Brightness

bindsym XF86MonBrightnessUp         exec brightnessctl set +1%
bindsym Shift+XF86MonBrightnessUp   exec brightnessctl set +5%
bindsym $mod+XF86MonBrightnessUp    exec brightnessctl set +100%
bindsym XF86MonBrightnessDown       exec brightnessctl set 1%-
bindsym Shift+XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym $mod+XF86MonBrightnessDown  exec brightnessctl set 1%

# Capture

bindsym --release Print             exec dotfiles--selection-capture
bindsym --release Shift+Print       exec dotfiles--selection-record
bindsym --release $mod+Print        exec dotfiles--screen-capture

# Touchpad

exec xinput set-prop "DELL07E6:00 06CB:76AF Touchpad" "Synaptics Scrolling Distance" -27 -27
exec xinput set-prop "DELL07E6:00 06CB:76AF Touchpad" "Synaptics Tap Action" 0

# Multi screen
# exec --no-startup-id "xrandr | grep '^DP-2 c' && xrandr --output DP-2 --primary --output eDP-1 --noprimary --left-of DP-2"

# Rofi menus

bindsym $mod+d exec rofi -show run
bindsym $mod+t exec dotfiles--password-to-clipboard

# User services
exec --no-startup-id "systemctl --user start mako"
exec --no-startup-id "systemctl --user start gammastep"

# Misc

bindsym $mod+Return exec kitty
bindsym $mod+Shift+r reload
bindsym $mod+Shift+q kill

focus_follows_mouse no

output eDP-1 pos 0 0 res 1920x1080
output DP-2 pos 1920 0 mode 1920x1080@60Hz
