# General

font_family JetBrains Mono
symbol_map U+00000-U+10FFFF Font Awesome 6 Pro
font_size 16

cursor_blink_interval 0.5
sync_to_monitor no
linux_display_server wayland
background_opacity 0.9
touch_scroll_multiplier 10.0

# Mappings

map ctrl+shift+n new_os_window_with_cwd

# Theme

background            #282c34
foreground            #bbc2cf
selection_background  #3f444a
selection_foreground  #bbc2cf
cursor                #51afef
url_color             #2257a0

# Darks
color0  #3f444a
color8  #3f444a

# Reds
color1  #ff6c6b
color9  #ff6c6b

# Greens
color2  #98be65
color10 #98be65

# Yellows
color3  #ecbe7b
color11 #ecbe7b

# Blues
color4  #51afef
color12 #51afef

# Magentas
color5  #c678dd
color13 #c678dd

# Cyans
color6  #46d9ff
color14 #46d9ff

# Lights
color7  #bbc2cf
color15 #bbc2cf
