cursor_blink_interval      0.5
cursor_stop_blinking_after 0

font_family Space Mono NL
bold_font Space Mono NL Bold
font_size   14

background            #fafafa
foreground            #494b53
color0                #353a44
color1                #e45649
color2                #50a14f
color3                #986801
color4                #4078f2
color5                #a626a4
color6                #0184bc
color7                #e45649
color8                #353a44
color9                #ca1243
color10               #50a14f
color11               #c18401
color12               #4078f2
color13               #a626a4
color14               #0184bc
color15               #e3e5e9
cursor                #494b53
selection_background  #d0d0d0
selection_foreground  #494b53

sync_to_monitor no

