# vim: filetype=neomuttrc

set realname = "Clément DOUIN"
set from = "clement.douin@gmail.com"
set smtp_url = "smtp://clement.douin@gmail.com@smtp.gmail.com:587/"
set sendmail = "/usr/bin/msmtp -a gmail"
set folder = "~/.mail/gmail"
set header_cache = ~/.config/mutt/accounts/gmail/cache/headers
set message_cachedir = ~/.config/mutt/accounts/gmail/cache/bodies
set certificate_file = ~/.config/mutt/accounts/gmail/certificates
source "~/.config/mutt/credentials/getmuttpass gmail |"

alias me Clément DOUIN <clement.douin@gmail.com>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes
set spoolfile = "+INBOX"
set record = "+[Gmail].Sent Mail"
set postponed = "+[Gmail].Drafts"
set trash = "+[Gmail].Bin"

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry

unmailboxes *
macro index,pager 1 "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager 2 "<change-folder>=[Gmail].Sent Mail<enter>" "Go to sent."
macro index,pager 3 "<change-folder>=[Gmail].Drafts<enter>" "Go to drafts."
macro index,pager 4 "<change-folder>=[Gmail].Spam<enter>" "Go to spam."
macro index,pager 5 "<change-folder>=[Gmail].Bin<enter>" "Go to trash."

mailboxes =gmail =------------------- "=INBOX" "=[Gmail].Sent Mail" "=[Gmail].Drafts" "=[Gmail].Spam" "=[Gmail].Bin"
