# --------------------------------------------------------- # Playback devices #

pcm.playback {
  type softvol
  min_dB -51.0
  max_dB   0.0

  control {
    name PCH
  }

  slave.pcm {
    type dmix
    ipc_key 219345
    slave.pcm "hw:Loopback,0,0"
  }

  # control {
  #   name PCH
  #   card 0
  # }

  # slave.pcm {
  #   type bluealsa
  #   profile "a2dp"
  #   delay 10000
  #   # device "1C:48:F9:9D:02:B7" # Jabra MOVE v2.3.0
  #   device "2C:41:A1:F6:10:BB" # Bose Revolve 1
  # }
}

# ---------------------------------------------------------- # Capture devices #

pcm.capture {
  type dsnoop
  ipc_key 219347
  slave.pcm "hw:Loopback,0,1"
}

# ------------------------------------------------------------ # Duplex device #

pcm.aduplex {
  type asym
  playback.pcm "playback"
  capture.pcm "capture"
}

# --------------------------------------------------------- # Loopback devices #

pcm.ploop {
  type plug
  slave.pcm "hw:Loopback,1,1"
}

pcm.cloop {
  type dsnoop
  ipc_key 219348
  slave.pcm "hw:Loopback,1,0"
}

# ---------------------------------------------------------- # Default devices #

pcm.pch {
  type hw
  card 0
}

pcm.isnoop {
  type dsnoop
  ipc_key 219346
  slave.pcm "pch"
}

ctl.!default {
  type hw
  card PCH
}

pcm.!default {
  type plug
  slave.pcm "aduplex"
}

pcm.card0 {
  type plug
  slave.pcm "aduplex"
}

# vim:ft=config
