# ---------------------------------------------------------------- # Variables #

snippet c "const"
const ${0} = ${1}
endsnippet

snippet cc "const {}"
const {${0}} = ${1}
endsnippet

# ---------------------------------------------------------------- # Functions #

snippet f "function"
function ${1:name}(${2:params}) {
	${0:${VISUAL}}
}
endsnippet

snippet ef "export function"
export function ${1:name}(${2:params}) {
	${0:${VISUAL}}
}
endsnippet

snippet edf "export default function"
export function ${1:name}(${2:params}) {
	${0:${VISUAL}}
}
endsnippet

snippet af "async function"
async function ${1:name}(${2:params}) {
	${0:${VISUAL}}
}
endsnippet

snippet eaf "export async function"
export async function ${1:name}(${2:params}) {
	${0:${VISUAL}}
}
endsnippet

snippet ff "() =>"
${1:name} = ${2:params} => {
	${0:${VISUAL}}
}
endsnippet

snippet aff "async () =>"
${1:name} = async ${2:params} => {
	${0:${VISUAL}}
}
endsnippet

# ------------------------------------------------------------------ # Logging #

snippet log "console.log"
console.log(${0})
endsnippet

snippet logs "console.log string"
console.log('${0}')
endsnippet

snippet logo "console.log object"
console.log({${0}})
endsnippet

snippet elog "console.log"
console.error(${0})
endsnippet

snippet elogs "console.log string"
console.error('${0}')
endsnippet

snippet elogo "console.log object"
console.error({${0}})
endsnippet

# ------------------------------------------------------------------ # Imports #

snippet i "import"
import ${0} from '${1}'
endsnippet

snippet ii "import {}"
import ${0} from '${1}'
endsnippet
