# vim: filetype=neomuttrc

set realname = "Clément DOUIN"
set from = "clement.douin@strategypartner.eu"
set smtp_url = "smtp://clement.douin@strategypartner.eu@webmailsmtp.register.it:25/"
set sendmail = "/usr/bin/msmtp -a amen"
set folder = "~/.mail/amen"
set header_cache = ~/.config/mutt/accounts/amen/cache/headers
set message_cachedir = ~/.config/mutt/accounts/amen/cache/bodies
set certificate_file = ~/.config/mutt/accounts/amen/certificates
source "~/.config/mutt/credentials/getmuttpass amen |"

alias me Clément DOUIN <clement.douin@strategypartner.eu>

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes
set spoolfile = "+INBOX"
set record = "+INBOX.Sent"
set postponed = "+INBOX.Drafts"
set trash = "+INBOX.Corbeille"

bind index,pager gg noop
bind index,pager g noop
bind index gg first-entry

unmailboxes *
macro index,pager 1 "<change-folder>=INBOX<enter>" "Go to inbox."
macro index,pager 2 "<change-folder>=INBOX.Objets envoy&AOk-s<enter>" "Go to sent."
macro index,pager 3 "<change-folder>=INBOX.Brouillons<enter>" "Go to drafts."
macro index,pager 4 "<change-folder>=INBOX.Pourriel<enter>" "Go to spam."
macro index,pager 5 "<change-folder>=INBOX.Corbeille<enter>" "Go to trash."

mailboxes =amen =------------------- "=INBOX" "=INBOX.Objets envoy&AOk-s" "=INBOX.Brouillons" "=INBOX.Pourriel" "=INBOX.Corbeille"

