# vim:ft=neomuttrc

macro index,pager \e1 '<sync-mailbox><enter-command>source /home/soywod/.config/mutt/accounts/gmail.muttrc<enter><change-folder>!<enter>'
macro index,pager \e2 '<sync-mailbox><enter-command>source /home/soywod/.config/mutt/accounts/ovh.muttrc<enter><change-folder>!<enter>'
macro index,pager \e3 '<sync-mailbox><enter-command>source /home/soywod/.config/mutt/accounts/amen.muttrc<enter><change-folder>!<enter>'

source /home/soywod/.config/mutt/accounts/gmail.muttrc

# ------------------------------------------------------------- # Vim mappings #

# Moving around
bind attach,browser,index       g   noop
bind attach,browser,index       gg  first-entry
bind attach,browser,index       G   last-entry
bind pager                      g   noop
bind pager                      gg  top
bind pager                      G   bottom
bind pager                      k   previous-line
bind pager                      j   next-line

# Scrolling
bind attach,browser,pager,index \CF next-page
bind attach,browser,pager,index \CB previous-page
bind attach,browser,pager,index \Cu half-up
bind attach,browser,pager,index \Cd half-down
bind browser,pager              \Ce next-line
bind browser,pager              \Cy previous-line
bind index                      \Ce next-line
bind index                      \Cy previous-line

bind pager,index                d   noop
bind pager,index                dd  delete-message

# Threads
bind browser,pager,index        N   search-opposite
bind pager,index                dT  delete-thread
bind pager,index                dt  delete-subthread
bind pager,index                gt  next-thread
bind pager,index                gT  previous-thread
bind index                      za  collapse-thread
bind index zA collapse-all # Missing :folddisable/foldenable

color   normal            default         default
color   index_number      red             default
color   index_collapsed   red             default
color   index_flags       color254        default        .
color   index_flags       brightblue      default        ~N
color   index_date        green           default
color   index_author      cyan            default        .
color   index_subject     default         default        .
color   index             brightdefault   default        ~N
color   index_size        yellow          default
# color   index             green           default        ~N
# color   index             green           default        ~v~(~N)
# color   index             red             default        ~F
# color   index             cyan            default        ~T
# color   index             blue            default        ~D
# color   index_label       brightred       default
# color   index_tags        red             default
# color   index_tag         brightgreen     default        "signed"
# color   index_tag         yellow          default        "attachment"
color   body              brightblue      default        ([a-zA-Z\+]+)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+ # urls
color   body              brightblue      default        [\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+ # mail addresses
color   attachment        yellow          default
color   signature         green           default
# color   search            brightred       black

color   indicator         brightdefault   color254
color   error             brightred       default
color   status            black           default
color   tree              brightcyan      default
color   tilde             cyan            default
color   progress          white           red

color  sidebar_indicator  brightdefault   default
color  sidebar_highlight  cyan            brightblack
color  sidebar_divider    color254        default
color  sidebar_flagged    red             default
color  sidebar_new        brightblue      default

color   hdrdefault        color81         default
color   header            green           default        "^Subject: .*"
color   header            yellow          default        "^Date: .*"
color   header            red             default        "^Tags: .*"

color   quoted            color60         default
color   quoted1           yellow          default

color   body              brightgreen     default        "Good signature from.*"
color   body              green           default        "Fingerprint:( [A-Z0-9]{4}){5} ( [A-Z0-9]{4}){5}"
color   body              brightred       default        "Bad signature from.*"
color   body              brightred       default        "Note: This key has expired!"
color   body              brightmagenta   default        "Problem signature from.*"
color   body              brightmagenta   default        "WARNING: .*"

