shopt -s autocd
shopt -s checkjobs
shopt -s checkwinsize
shopt -s cdspell

stty -ixon

export JAVA_HOME=/opt/jdk
export JAVA_SDK=$JAVA_HOME
export JAVA_SDK=$JAVA_HOME/jre
export PATH=$PATH:$JAVA_HOME/bin

export ANDROID_HOME=/opt/android/sdk
export PATH=$PATH:$ANDROID_HOME/tools
export PATH=$PATH:$ANDROID_HOME/tools/bin
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:/opt/android-studio/gradle/gradle-4.4/bin

export GIT_PROMPT_START="\[\e[36m\]\w\[\e[m\]"
export GIT_PROMPT_END=" \[\e[31m\]➜\[\e[m\] "

export HISTCONTROL=ignoreboth:erasedups
export HISTFILE=~/.bash_eternal_history
export HISTFILESIZE=-1
export HISTSIZE=-1
export HISTTIMEFORMAT="[%F %T] "

export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'
export FZF_DEFAULT_OPTS='--color fg:#494B53,bg:#fafafa,hl:#50a14f,fg+:#494B53,bg+:#f0f0f0,hl+:#50a14f,pointer:#f0f0f0,info:#4078f2,spinner:#4078f2,header:#4078f2,prompt:#a626a4'

if [ -f ~/.bash-git-prompt/gitprompt.sh ]; then
	source ~/.bash-git-prompt/gitprompt.sh
fi

if [ -f ~/.bash_aliases ]; then
	source ~/.bash_aliases
fi

if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  exec startx
fi

# vim:ft=sh

